# ecommerce

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/ecommerce/: EcommerceApplication.java
src/main/java/com/ecommerce/common/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/ecommerce/common/entity/: BaseTimeEntity.java
src/main/java/com/ecommerce/common/enums/: ErrorCode.java  OrderStatus.java  ProductStatus.java  Role.java
src/main/java/com/ecommerce/common/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/ecommerce/common/repository/: RedisCacheRepository.java
src/main/java/com/ecommerce/common/security/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenArgumentResolver.java  TokenProvider.java
src/main/java/com/ecommerce/common/util/: RedisUtil.java
src/main/java/com/ecommerce/domain/cart/: Cart.java  CartController.java  CartEntity.java  CartItem.java  CartItemEntity.java  CartRepository.java  CartService.java
src/main/java/com/ecommerce/domain/controller/: CartController.java  MemberController.java  OrderController.java  ProductController.java
src/main/java/com/ecommerce/domain/entity/: BaseTimeEntity.java  CartEntity.java  CartItemEntity.java  MemberEntity.java  OrderEntity.java  OrderItemEntity.java  ProductEntity.java
src/main/java/com/ecommerce/domain/member/: EmailService.java  Member.java  MemberController.java  MemberEntity.java  MemberRepository.java  MemberService.java
src/main/java/com/ecommerce/domain/order/: Order.java  OrderController.java  OrderEntity.java  (+4 more)
src/main/resources/: application.yml
(+49 files in other folders)
